# Environment variables
PORT=3000
MONGODB_URI=your_mongodb_uri
# MONGODB_URI=mongodb://localhost:27017/e-commerce-api-dev

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key 
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_key

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
DEFAULT_CURRENCY=usd

# Exchange Rate API
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key

# Email Service
EMAIL_USER=your-email-service@gmail.com
EMAIL_PASSWORD=your-email-service-app-password